// PROGRAMMER: William H. Weiskopf
// USERID: WWEISKOP
// COURSE: CSCI-410
// TERM: FALL 2013
// This file is based on a file from www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way or gate: out = in[0] or in[1] or ... or in[7].
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=s1);
	Or(a=in[2], b=s1, out=s2);
	Or(a=in[3], b=s2, out=s3);
	Or(a=in[4], b=s3, out=s4);
	Or(a=in[5], b=s4, out=s5);
	Or(a=in[6], b=s5, out=s6);
	Or(a=in[7], b=s6, out=out);
}
