#============================================================
# PROGRAMMER:........ William H. Weiskopf
# USERID:............ WWEISKOP
# COURSE:............ CSCI-410
# TERM............... FALL 2013
# ASIGNMENT:......... ECS 10
# FILENAME:.......... compilation_engine.py
# PYTHON VERSION:.... 3.3.0
#============================================================
from token import JackToken

class Grammarizer:
    def __init__(self, jack_tokens):
        self.xml = []
        self.pointer = 0
        self.jack_tokens = jack_tokens
        self.parser()

    def write(self, out_file):
        out = open(out_file, 'w')
        for jack_token in self.xml:
            out.write(str(jack_token) + '\n')

    def parser(self):
        if self.jack_tokens[self.pointer] == JackToken('keyword', 'class'):
            self.class_parser()
        
    def append_tokens(self, num):
        for i in range(0, num):
            self.xml.append(self.jack_tokens[pointer])
            self.pointer += 1

    def compile_class(self):
        self.xml.append('<class>')
        self.append_tokens(3)
        while (self.jack_tokens[self.pointer] == JackToken('keyword', 'static')) | (self.jack_tokens[self.pointer] == JackToken('keyword', 'field')):
            parse_classVarDec()
        while (self.jack_tokens[self.pointer] == JackToken('keyword', 'constructor')) | (self.jack_tokens[self.pointer] == JackToken('keyword', 'function')) | (self.jack_tokens[self.pointer] == JackToken('keyword', 'method')):
            pass
        self.parser(jack_tokens[1:])
        self.xml.append('</class>')

    def compile_classVarDec(self):
        self.xml.append('<classVarDec>')
        self.append_tokens(2)
        test = True
        while test:
            self.append_tokens(1)
            self.xml.append(self.jack_tokens[pointer]
            if (self.jack_tokens[pointer] == JackToken('symbol', ';')):
                test = False
            pointer += 1
        self.xml.append('</classVarDec>')

    def compile_subroutine(self):
        pass
    def compile_parameterList(self):
        pass
    def compile_varDec(self):
        pass
    def compile_statements(self):
        pass
    def compile_do(self):
        pass
    def compile_let(self):
        pass
    def compile_while(self):
        pass
    def compile_return(self):
        pass
    def compile_if(self):
        pass
    def compile_expression(self):
        pass
    def compile_term(self):
        pass
    def compile_expressionList(self):
        pass
