/*#============================================================
# PROGRAMMER:........ William H. Weiskopf
# USERID:............ WWEISKOP
# COURSE:............ CSCI-410
# TERM............... FALL 2013
# ASIGNMENT:......... ECS 09
# FILENAME:.......... Reader.jack
# PYTHON VERSION:.... 3.3.0
#============================================================*/
class CharReader {
  field int notNeeded;

  constructor CharReader new () {
    return this;
  }

  method void read() {
    var char key;
    do Screen.clearScreen();
    let key = Keyboard.keyPressed();
    if (~(key = 0)) {
      do Output.printChar(key);
    } else {
      if (key = 0) {
        do read();
      }
    }
    return;
  }
}
